#BlueJ package file
dependency1.from=Exmeplu1
dependency1.to=Cutie
dependency1.type=UsesDependency
dependency2.from=Exmeplu8
dependency2.to=Angajat
dependency2.type=UsesDependency
editor.fx.0.height=867
editor.fx.0.width=1143
editor.fx.0.x=304
editor.fx.0.y=0
objectbench.height=70
objectbench.width=285
package.divider.horizontal=0.6
package.divider.vertical=0.8996088657105606
package.editor.height=670
package.editor.width=195
package.editor.x=-7
package.editor.y=1
package.frame.height=867
package.frame.width=325
package.numDependencies=2
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=A
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=20
target1.y=180
target10.height=50
target10.name=Cutie
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=80
target10.y=20
target11.height=50
target11.name=Exemplu4
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=20
target11.y=590
target12.height=50
target12.name=Exemplu5
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=120
target12.y=100
target13.height=50
target13.name=Main
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=130
target13.y=590
target14.height=50
target14.name=Exemplu2
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=20
target14.y=320
target15.height=50
target15.name=Predicat
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=100
target15.x=20
target15.y=460
target16.height=50
target16.name=Exemplu3
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=20
target16.y=530
target2.height=50
target2.name=B
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=250
target3.height=50
target3.name=Exmeplu1
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=20
target3.y=100
target4.height=50
target4.name=Exmeplu7
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=120
target4.y=250
target5.height=50
target5.name=Exmeplu8
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=130
target5.y=460
target6.height=50
target6.name=Exemplu9
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=130
target6.y=530
target7.height=50
target7.name=Exemplu6
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=120
target7.y=180
target8.height=50
target8.name=Angajat
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=120
target8.y=320
target9.height=50
target9.name=Consumator
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=130
target9.x=20
target9.y=400
