#BlueJ package file
dependency1.from=Exemplu1
dependency1.to=EvenNumbersThread
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Suc
dependency10.type=UsesDependency
dependency11.from=Cafenea
dependency11.to=Bautura
dependency11.type=UsesDependency
dependency12.from=Cafenea
dependency12.to=NameAlreadyExistsException
dependency12.type=UsesDependency
dependency13.from=Cafenea
dependency13.to=Cafea
dependency13.type=UsesDependency
dependency2.from=Exemplu1
dependency2.to=OddNumbersRunnable
dependency2.type=UsesDependency
dependency3.from=Exemplu2
dependency3.to=Producator
dependency3.type=UsesDependency
dependency4.from=Exemplu2
dependency4.to=Consumator
dependency4.type=UsesDependency
dependency5.from=Producator
dependency5.to=Exemplu2
dependency5.type=UsesDependency
dependency6.from=Consumator
dependency6.to=Exemplu2
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Cafenea
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=NameAlreadyExistsException
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Cafea
dependency9.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1456
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=70
objectbench.width=264
package.divider.horizontal=0.6
package.divider.vertical=0.8996088657105606
package.editor.height=670
package.editor.width=174
package.editor.x=-7
package.editor.y=0
package.frame.height=867
package.frame.width=289
package.numDependencies=13
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Suc
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=80
target10.height=50
target10.name=Cafenea
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=20
target10.y=220
target11.height=50
target11.name=Producator
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=270
target11.y=330
target12.height=50
target12.name=Main
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=20
target12.y=360
target13.height=50
target13.name=Exemplu2
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=270
target13.y=260
target2.height=50
target2.name=Args
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=320
target2.y=0
target3.height=50
target3.name=OddNumbersRunnable
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=260
target3.y=180
target4.height=50
target4.name=Bautura
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=20
target4.y=80
target5.height=50
target5.name=EvenNumbersThread
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=260
target5.y=60
target6.height=50
target6.name=Consumator
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=270
target6.y=390
target7.height=50
target7.name=NameAlreadyExistsException
target7.showInterface=false
target7.type=ClassTarget
target7.width=210
target7.x=20
target7.y=290
target8.height=50
target8.name=Exemplu1
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=260
target8.y=120
target9.height=50
target9.name=Cafea
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=20
target9.y=150
