#BlueJ package file
editor.fx.0.height=867
editor.fx.0.width=1145
editor.fx.0.x=302
editor.fx.0.y=0
objectbench.height=66
objectbench.width=283
package.divider.horizontal=0.6
package.divider.vertical=0.9048239895697523
package.editor.height=687
package.editor.width=193
package.editor.x=-7
package.editor.y=0
package.frame.height=867
package.frame.width=323
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Exemplu8
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=30
target1.y=490
target2.height=50
target2.name=Exemplu9
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=30
target2.y=560
target3.height=50
target3.name=Exemplu7
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=30
target3.y=430
target4.height=50
target4.name=Exmeplu4
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=30
target4.y=220
target5.height=50
target5.name=Exmeplu6
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=30
target5.y=360
target6.height=50
target6.name=Exemplu1
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=90
target6.y=10
target7.height=50
target7.name=Exemplu5
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=30
target7.y=290
target8.height=50
target8.name=Exemplu2
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=30
target8.y=80
target9.height=50
target9.name=Exemplu3
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=30
target9.y=150
