#BlueJ package file
dependency1.from=Exemplu5
dependency1.to=Pisica
dependency1.type=UsesDependency
dependency2.from=Exmeplu6
dependency2.to=Foo
dependency2.type=UsesDependency
dependency3.from=Foo
dependency3.to=Pisica
dependency3.type=UsesDependency
dependency4.from=Bar
dependency4.to=Pisica
dependency4.type=UsesDependency
dependency5.from=Exmeplu7
dependency5.to=Pisica
dependency5.type=UsesDependency
dependency6.from=Exmeplu7
dependency6.to=Bar
dependency6.type=UsesDependency
dependency7.from=Exemplu8
dependency7.to=Pisica
dependency7.type=UsesDependency
editor.fx.0.height=867
editor.fx.0.width=1119
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=155
objectbench.width=309
package.divider.horizontal=0.6
package.divider.vertical=0.788787483702738
package.editor.height=598
package.editor.width=219
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=867
package.frame.width=349
package.numDependencies=7
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Exemplu8
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=80
target1.y=540
target10.height=50
target10.name=Exemplu2
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=110
target10.y=70
target11.height=50
target11.name=Exemplu3
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=110
target11.y=140
target2.height=50
target2.name=Bar
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=90
target3.height=50
target3.name=Foo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=110
target3.y=410
target4.height=50
target4.name=Exmeplu6
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=110
target4.y=480
target5.height=50
target5.name=Exemplu1
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=110
target5.y=0
target6.height=50
target6.name=Exmeplu7
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=160
target7.height=50
target7.name=Exemplu4
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=110
target7.y=210
target8.height=50
target8.name=Pisica
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=110
target8.y=340
target9.height=50
target9.name=Exemplu5
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=110
target9.y=280
