#BlueJ package file
dependency1.from=Exemplu1
dependency1.to=Animal
dependency1.type=UsesDependency
dependency10.from=Adapost
dependency10.to=Caine
dependency10.type=UsesDependency
dependency2.from=Exmeplu2
dependency2.to=Adapost
dependency2.type=UsesDependency
dependency3.from=Exmeplu2
dependency3.to=Animal
dependency3.type=UsesDependency
dependency4.from=Exmeplu2
dependency4.to=Domestic
dependency4.type=UsesDependency
dependency5.from=Exemplu3
dependency5.to=Caine
dependency5.type=UsesDependency
dependency6.from=Exemplu4
dependency6.to=Caine
dependency6.type=UsesDependency
dependency7.from=Exemplu4
dependency7.to=Domestic
dependency7.type=UsesDependency
dependency8.from=Exemplu4
dependency8.to=Animal
dependency8.type=UsesDependency
dependency9.from=Adapost
dependency9.to=Animal
dependency9.type=UsesDependency
editor.fx.0.height=867
editor.fx.0.width=1228
editor.fx.0.x=219
editor.fx.0.y=0
objectbench.height=93
objectbench.width=264
package.divider.horizontal=0.6
package.divider.vertical=0.8696219035202086
package.editor.height=647
package.editor.width=174
package.editor.x=-7
package.editor.y=0
package.frame.height=867
package.frame.width=240
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Exmeplu2
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=580
target1.y=510
target2.height=50
target2.name=Animal
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=270
target2.y=420
target3.height=50
target3.name=Domestic
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=430
target3.y=360
target4.height=50
target4.name=Exemplu1
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=270
target4.y=480
target5.height=50
target5.name=Adapost
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=90
target5.y=470
target6.height=50
target6.name=Exemplu4
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=30
target6.y=350
target7.height=50
target7.name=Caine
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=60
target7.y=90
target8.height=50
target8.name=Exemplu3
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=27
target8.y=245
