#BlueJ package file
dependency1.from=Exmeplu1_1
dependency1.to=Int
dependency1.type=UsesDependency
dependency2.from=Exemplu1
dependency2.to=Pisica
dependency2.type=UsesDependency
dependency3.from=Exemplu2
dependency3.to=MyException
dependency3.type=UsesDependency
dependency4.from=Exemplu2
dependency4.to=MyRuntimeException
dependency4.type=UsesDependency
dependency5.from=Exemplu3
dependency5.to=DBConnection
dependency5.type=UsesDependency
dependency6.from=Exemplu4
dependency6.to=DBConnection
dependency6.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1456
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=69
objectbench.width=368
package.divider.horizontal=0.6
package.divider.vertical=0.9009126466753585
package.editor.height=684
package.editor.width=278
package.editor.x=-7
package.editor.y=0
package.frame.height=867
package.frame.width=408
package.numDependencies=6
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DBConnection
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=40
target1.y=440
target10.height=50
target10.name=Exemplu3
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=160
target10.y=270
target2.height=50
target2.name=MyException
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=30
target2.y=360
target3.height=50
target3.name=Exemplu1
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=80
target3.y=100
target4.height=50
target4.name=Pisica
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=90
target4.y=20
target5.height=50
target5.name=MyRuntimeException
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=10
target5.y=180
target6.height=50
target6.name=Exemplu4
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=170
target6.y=360
target7.height=50
target7.name=Int
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=18
target7.y=532
target8.height=50
target8.name=Exmeplu1_1
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=10
target8.y=630
target9.height=50
target9.name=Exemplu2
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=40
target9.y=270
