#BlueJ package file
dependency1.from=Exemplu1
dependency1.to=Personaj
dependency1.type=UsesDependency
dependency2.from=Exemplu1
dependency2.to=HarapAlb
dependency2.type=UsesDependency
dependency3.from=Exemplu2
dependency3.to=Anotimp
dependency3.type=UsesDependency
dependency4.from=Exemplu3
dependency4.to=B
dependency4.type=UsesDependency
dependency5.from=Exemplu4
dependency5.to=Angajat
dependency5.type=UsesDependency
dependency6.from=Exemplu5
dependency6.to=Operatie
dependency6.type=UsesDependency
dependency7.from=Exemplu6
dependency7.to=Masina
dependency7.type=UsesDependency
editor.fx.0.height=867
editor.fx.0.width=1172
editor.fx.0.x=275
editor.fx.0.y=0
objectbench.height=66
objectbench.width=264
package.divider.horizontal=0.6
package.divider.vertical=0.9048239895697523
package.editor.height=674
package.editor.width=174
package.editor.x=-7
package.editor.y=0
package.frame.height=867
package.frame.width=296
package.numDependencies=7
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=A
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=470
target1.y=440
target10.height=50
target10.name=InstrumentCuCorzi
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=140
target10.x=300
target10.y=440
target11.height=50
target11.name=Exemplu6
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=130
target11.y=300
target12.height=50
target12.name=Angajat
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=20
target12.y=510
target13.height=50
target13.name=Chitara
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=80
target13.x=350
target13.y=530
target14.height=50
target14.name=Instrument
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=90
target14.x=290
target14.y=360
target15.height=50
target15.name=Exemplu1
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=310
target15.y=280
target16.height=50
target16.name=Operatie
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=80
target16.x=130
target16.y=90
target17.height=50
target17.name=Personaj
target17.showInterface=false
target17.type=AbstractTarget
target17.width=80
target17.x=330
target17.y=110
target18.height=50
target18.name=ObiectDeLemn
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=120
target18.x=400
target18.y=360
target19.height=50
target19.name=Z
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=20
target19.y=220
target2.height=50
target2.name=B
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=290
target20.height=50
target20.name=Exemplu4
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=20
target20.y=580
target21.height=50
target21.name=Exemplu5
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=130
target21.y=160
target22.height=50
target22.name=Exemplu2
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=20
target22.y=150
target23.height=50
target23.name=Exemplu3
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=20
target23.y=370
target3.height=50
target3.name=C
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=440
target4.height=50
target4.name=Anotimp
target4.showInterface=false
target4.type=EnumTarget
target4.width=80
target4.x=20
target4.y=90
target5.height=50
target5.name=ChitaraAcustica
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=380
target5.y=620
target6.height=50
target6.name=HarapAlb
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=280
target6.y=200
target7.height=50
target7.name=Masina
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=130
target7.y=230
target8.height=50
target8.name=Pisica
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=130
target8.y=370
target9.height=50
target9.name=Span
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=380
target9.y=200
