#BlueJ package file
dependency1.from=Main
dependency1.to=Loterie
dependency1.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1456
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=71
objectbench.width=268
package.divider.horizontal=0.6
package.divider.vertical=0.8983050847457628
package.editor.height=669
package.editor.width=178
package.editor.x=100
package.editor.y=100
package.frame.height=867
package.frame.width=308
package.numDependencies=1
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Exemplu6
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=20
target1.y=430
target2.height=50
target2.name=Exemplu7
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=20
target2.y=500
target3.height=50
target3.name=Exemplu1
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=20
target3.y=90
target4.height=50
target4.name=Exemplu4
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=20
target4.y=290
target5.height=50
target5.name=Exemplu5
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=20
target5.y=360
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=120
target6.y=90
target7.height=50
target7.name=Exemplu2
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=20
target7.y=150
target8.height=50
target8.name=Exemplu3
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=20
target8.y=220
target9.height=50
target9.name=Loterie
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=30
target9.y=580
