#BlueJ package file
dependency1.from=Exemplu1
dependency1.to=Pisica
dependency1.type=UsesDependency
dependency2.from=Exemplu2
dependency2.to=Pisica
dependency2.type=UsesDependency
editor.fx.0.height=867
editor.fx.0.width=1173
editor.fx.0.x=274
editor.fx.0.y=0
objectbench.height=66
objectbench.width=260
package.divider.horizontal=0.6
package.divider.vertical=0.9048239895697523
package.editor.height=674
package.editor.width=170
package.editor.x=-7
package.editor.y=0
package.frame.height=867
package.frame.width=295
package.numDependencies=2
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=p1
target1.type=PackageTarget
target1.width=80
target1.x=230
target1.y=10
target10.height=50
target10.name=Exemplu3
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=50
target10.y=220
target2.height=50
target2.name=Exemplu6
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=50
target2.y=430
target3.height=50
target3.name=Exemplu7
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=50
target3.y=500
target4.height=50
target4.name=ExempluMatriceDegenerata
target4.showInterface=false
target4.type=ClassTarget
target4.width=200
target4.x=50
target4.y=580
target5.height=50
target5.name=Exemplu1
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=50
target5.y=90
target6.height=50
target6.name=Pisica
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=20
target7.height=50
target7.name=Exemplu4
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=50
target7.y=290
target8.height=50
target8.name=Exemplu5
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=50
target8.y=360
target9.height=50
target9.name=Exemplu2
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=50
target9.y=150
